# InteropStudio

./: InteropStudio2022.ini  README.md  pom.xml
src/main/java/com/ans/cda/constant/: Constant.java
src/main/java/com/ans/cda/ihm/: WebViewSample.java
src/main/java/com/ans/cda/main/: MyLauncher.java
src/main/java/com/ans/cda/service/bom/: BomService.java
src/main/java/com/ans/cda/service/crossvalidation/: CrossValidationService.java  SaxonCrossValidator.java
src/main/java/com/ans/cda/service/validation/: SaxonValidator.java  ValidationService.java
src/main/java/com/ans/cda/service/xdm/: IheXdmService.java  XdmService.java
src/main/java/com/ans/cda/utilities/general/: LocalUtility.java
src/main/java/com/ans/cda/utilities/validation/: IniFile.java
src/main/java/com/ans/cda/utilities/xdm/: Concept.java  ConceptJ.java  ConceptJdv.java  ConceptList.java  ConceptListJ.java  ConvertJsonToXML.java  IheXdmUtilities.java  MappedConcept.java  MappedConceptList.java  RetrieveValueSetResponse.java  RetrieveValueSetResponseJ.java  RetrieveValueSetResponseJdv.java  Root.java  RootJ.java  RootJdv.java  ValueSet.java  ValueSetJ.java  ValueSetJdv.java  XdmUtilities.java
src/main/resources/: InteropStudio2022.ini  style.css
src/main/resources/html/: DocumentationIS2022.html  interop.html
src/test/java/com/ans/cda/crossvalidation/: CrossValidationTest.java
src/test/java/com/ans/cda/validation/: ValidationTest.java
src/test/java/com/ans/cda/xdm/: IheXdmTest.java  XdmTest.java
